apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusterissuers.cert-manager.io
spec:
  group: cert-manager.io
  scope: Cluster
  names:
    plural: clusterissuers
    singular: clusterissuer
    kind: ClusterIssuer
    listKind: ClusterIssuerList
    shortNames:
      - ci
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: forecastleapps.forecastle.stakater.com
spec:
  group: forecastle.stakater.com
  scope: Namespaced
  names:
    plural: forecastleapps
    singular: forecastleapp
    kind: ForecastleApp
    listKind: ForecastleAppList
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: examples.project.io
spec:
  group: project.io
  scope: Namespaced
  names:
    plural: examples
    singular: example
    kind: Example
    listKind: ExampleList
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clickhouseoperatorconfigurations.clickhouse.altinity.com
spec:
  group: clickhouse.altinity.com
  scope: Cluster
  names:
    plural: clickhouseoperatorconfigurations
    singular: clickhouseoperatorconfiguration
    kind: ClickHouseOperatorConfiguration
    listKind: ClickHouseOperatorConfigurationList
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: snykmonitors.charts.helm.k8s.io
  annotations:
    api-approved.kubernetes.io: "https://github.com/snyk/kubernetes-monitor"
spec:
  group: charts.helm.k8s.io
  scope: Namespaced
  names:
    plural: snykmonitors
    singular: snykmonitor
    kind: SnykMonitor
    listKind: SnykMonitorList
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: prowjobs.prow.k8s.io
  annotations:
    api-approved.kubernetes.io: "https://github.com/kubernetes/test-infra/tree/master/prow"
spec:
  group: prow.k8s.io
  scope: Namespaced
  names:
    plural: prowjobs
    singular: prowjob
    kind: ProwJob
    listKind: ProwJobList
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: verticalpodautoscalers.autoscaling.k8s.io
  annotations:
    api-approved.kubernetes.io: "https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler"
spec:
  group: autoscaling.k8s.io
  scope: Namespaced
  names:
    plural: verticalpodautoscalers
    singular: verticalpodautoscaler
    kind: VerticalPodAutoscaler
    listKind: VerticalPodAutoscalerList
    shortNames:
      - vpa
  versions:
    - name: v1beta2
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
